@charset "utf-8";

/*
├── css
    ├── main.css
    └── modules
        ├── init.css
        ├── typography.css
        ├── grid-system.css
        └── utils.css
*/
@import "./modules/init.css";
@import "./modules/typography.css";
@import "./modules/grid-system.css";
@import "./modules/utils.css";


.container .row {
  margin-bottom: 21px;
}

.container .col {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 42px;
  background: #000;
  color: #ffffff;
}