.GMCell, .GMCellPanel, .GMCellFilter, .GMHeaderDrag, .GMHeaderGroup {
    border-right: 1px solid #d1d1d1 !important;
    border-bottom: 1px solid #c2c2c2 !important;
    color: #4c4c4c !important;
}
.GMMainTable {
    border-top: 2px solid #45494d !important;
    border-left-color: transparent !important;
    border-right-color: transparent !important;
    margin-bottom: 30px !important;
}
.GMCellHeader, .GMCell {
    height: 38px !important;
}
.GMCellHeader, .GMCellHeaderEmpty {
    color: #2e3a42 !important;
    padding-top: 0 !important;
    padding-bottom: 0 !important;
    border-right: 1px solid #d1d1d1 !important;
    border-bottom: 1px solid #c2c2c2 !important;
    background-color: #f0f3f5 !important;
}